{
  "news_lookback_days": 4,
  "price_range": "3mo",
  "http_timeout_seconds": 20,
  "commodities": {
    "HG=F": "Copper",
    "ALI=F": "Aluminium",
    "HRC=F": "Steel (HRC)",
    "PL=F": "Platinum",
    "PA=F": "Palladium",
    "CL=F": "Crude oil (WTI)",
    "NG=F": "Natural gas",
    "ZW=F": "Wheat",
    "ZC=F": "Corn",
    "ZS=F": "Soybeans",
    "LBR=F": "Lumber",
    "CT=F": "Cotton",
    "KC=F": "Coffee",
    "SB=F": "Sugar",
    "GC=F": "Gold"
  },
  "sectors": [
    {
      "sector": "Industrial metals & fabrication",
      "commodities": ["HG=F", "ALI=F", "HRC=F"],
      "news_query": "\"steel shortage\" OR \"aluminium shortage\" OR \"copper supply disruption\" OR \"metal supply shortage\""
    },
    {
      "sector": "Energy & fuels",
      "commodities": ["CL=F", "NG=F"],
      "news_query": "\"diesel shortage\" OR \"fuel shortage\" OR \"natural gas supply disruption\" OR \"energy supply crunch\""
    },
    {
      "sector": "Electronics & semiconductors",
      "commodities": ["PL=F", "PA=F"],
      "news_query": "\"chip shortage\" OR \"semiconductor shortage\" OR \"component shortage\" OR \"PCB lead time\""
    },
    {
      "sector": "Food & agriculture",
      "commodities": ["ZW=F", "ZC=F", "ZS=F", "KC=F", "SB=F"],
      "news_query": "\"food shortage\" OR \"grain export ban\" OR \"crop failure\" OR \"fertiliser shortage\""
    },
    {
      "sector": "Construction & building materials",
      "commodities": ["LBR=F", "HRC=F"],
      "news_query": "\"lumber shortage\" OR \"cement shortage\" OR \"building material shortage\" OR \"construction supply\""
    },
    {
      "sector": "Textiles & apparel",
      "commodities": ["CT=F"],
      "news_query": "\"cotton shortage\" OR \"textile supply disruption\" OR \"garment factory shutdown\""
    }
  ],
  "scoring": {
    "w_price": 0.40,
    "w_news": 0.40,
    "w_watchlist": 0.20,
    "spike_pct_strong": 8.0,
    "news_count_saturate": 8,
    "breakout_z": 2.0,
    "breakout_bonus": 20.0,
    "breakout_news_ceiling": 50.0
  },
  "news_dedupe_jaccard": 0.5,
  "local_llm": {
    "enabled": true,
    "model": "qwen2.5:14b",
    "host": "http://localhost:11434",
    "temperature": 0.3,
    "num_ctx": 16384,
    "timeout_seconds": 600
  },
  "web_search": {
    "enabled": true,
    "top_sectors": 3,
    "max_results_per_query": 5,
    "query_suffix": "shortage supply disruption 2026"
  },
  "focus": {
    "_comment": "Steer WHERE the scan looks. Edit freely. Geographies are added to searches and weighted by the analyst; preferred_sources are cited preferentially; priority_sectors get a score boost; custom_rss feeds and extra_queries are pulled verbatim into the analyst's context.",
    "mode": "augment",
    "geographies": ["South Africa", "Europe"],
    "priority_sectors": [],
    "priority_sector_boost": 8,
    "preferred_sources": [
      "reuters.com",
      "spglobal.com",
      "tradingeconomics.com",
      "mining.com",
      "miningweekly.com",
      "supplychaindive.com",
      "ft.com",
      "bloomberg.com"
    ],
    "custom_rss": [],
    "extra_queries": [],
    "max_web_searches": 8
  }
}
